{
  "name": "mycelium-for-forma",
  "version": "0.1.0",
  "description": "Mycelium connector: Autodesk Forma → Connective Spine",
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "mycelium-sdk": "^0.1.0"
  }
}
